# Vibelab Heap v5.0 - Project Management Branch

Repository for storing answers to homework of heap separated to 11 different sections

Every section has it own folder with hw-#-result.pdf that contains all brief about work was made

telegram of owner: @akhassanov
